<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
    />
    <!-- ../ salir un nivel una ruta  -->
    <link rel="stylesheet" href="../css/style.css" />

    <title>A la Barricada</title>
  </head>
  <body>
    <!-- encabezado -->
    <header>
      <div class="jumbotron jumbotron-fluid fondo-5 py-5">
        <div class="container">
          <h1 class="display-4">A las barricadas</h1>
          <p class="lead">Todo para tod@s.</p>
        </div>
      </div>
    </header>
    <!-- nav -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark fondo-1 p-1">
      <a class="navbar-brand" href="#">Piensa</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="#"
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Pricing</a>
          <a
            class="nav-link disabled"
            href="#"
            tabindex="-1"
            aria-disabled="true"
            >Disabled</a
          >
        </div>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid fondo-5 py-5 fondo">
      <div class="container">
        <h1 class="display-4">A las barricadas</h1>
        <p class="lead">Todo para tod@s.</p>
      </div>
    </div>

    <!-- principal -->
    <main>
      <div class="row">
        <div class="col-2 text-dark">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">
                Eventos
              </li>
            </ol>
          </nav>
          <ul class="list-group list-group-flush align-self-center">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div>
        <!-- cards -->
        <div class="col-10 fondo-2">
          <div class="row">
            <div class="col-sm-8 col-md-6 col-lg-4">
              <div class="m-2">
                <img
                  src="http://lorempixel.com/640/480/people"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <div class="m-2">
                <img
                  src="http://lorempixel.com/640/480/people"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <div class="m-2">
                <img
                  src="http://lorempixel.com/640/480/people"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <div class="m-2">
                <img
                  src="http://lorempixel.com/640/480/people"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <div class="m-2">
                <img
                  src="http://lorempixel.com/640/480/people"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <div class="m-2">
                <img
                  src="http://lorempixel.com/640/480/people"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <div class="m-2">
                <img
                  src="http://lorempixel.com/640/480/people"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <div class="m-2">
                <img
                  src="http://lorempixel.com/640/480/people"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <div class="m-2">
                <img
                  src="http://lorempixel.com/640/480/people"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <div class="m-2">
                <img
                  src="http://lorempixel.com/640/480/people"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <div class="m-2">
                <img
                  src="http://lorempixel.com/640/480/people"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <div class="m-2">
                <img
                  src="http://lorempixel.com/640/480/people"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    
    <footer class="footer p-3 bg-dark fixed-bottom m-0">
     
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
              <h5 class="text-white h4">Barricadas</h5>
              <span class="text-muted">Toggleable via the navbar brand.</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <i class="fab fa-facebook-square fa-7x"></i>
              <i class="fab fa-instagram-square fa-7x"></i>
              <i class="fab fa-twitter-square fa-7x"></i>
            </div>
          </div>
          
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <button
          class="navbar-toggler m-2"
          type="button"
          data-toggle="collapse"
          data-target="#navbarToggleExternalContent"
          aria-controls="navbarToggleExternalContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
         <span class="text-muted mr-auto">Carlos Crispin 2020.</span>
      </nav>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
</html>
